{
    "tasks": [
      {
        "label": "Build project with MSBuild",
        "type": "shell",
        "command": "msbuild build/testing_program.vcxproj /t:rebuild /fileLogger /property:WarningLevel=3",
        "problemMatcher": "$msCompile",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ],
    "windows": {
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": [
              "/C",
              // The path to VsDevCmd.bat depends on the version of Visual Studio you have installed.
              "\"C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/Common7/Tools/VsDevCmd.bat\"",
              "&&"
            ]
          }
        }
      },
    "version": "2.0.0"
}